{
    "name": "donpolanco/pauljacobs",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "authors": [
        {
            "name": "Paul Jacobs",
            "email": "neojakey@gmail.com"
        }
    ]
}
